<!DOCTYPE html>
<html lang="en">
<head>
  <title>Villa Forcat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})

 $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
}); 

</script>

<script>
   function Translate() { 
    //initialization
    this.init =  function(attribute, lng){
        this.attribute = attribute;
        this.lng = lng;    
    }
    //translate 
    this.process = function(){
                _self = this;
                var xrhFile = new XMLHttpRequest();
                //load content data 
                xrhFile.open("GET", "./resources/"+this.lng+".json", false);
                xrhFile.onreadystatechange = function ()
                {
                    if(xrhFile.readyState === 4)
                    {
                        if(xrhFile.status === 200 || xrhFile.status == 0)
                        {
                            var LngObject = JSON.parse(xrhFile.responseText);
                            console.log(LngObject["name1"]);
                            var allDom = document.getElementsByTagName("*");
                            for(var i =0; i < allDom.length; i++){
                                var elem = allDom[i];
                                var key = elem.getAttribute(_self.attribute);
                                 
                                if(key != null) {
                                     console.log(key);
                                     elem.innerHTML = LngObject[key]  ;
                                }
                            }
                     
                        }
                    }
                }
                xrhFile.send();
    }    
}

function load(){
    var translate = new Translate();
    var currentLng = 'en';
    var attributeName = 'data-tag';
    translate.init(attributeName, currentLng);
    translate.process(); 
    alert(currentLng);
 }

function switch2Language(lang) {
  var translate = new Translate();
  translate.init('data-tag', lang);
  translate.process(); 
}

</script>

<style type="text/css">

  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }

  .bg-blue {
      background-color: #6d7c9e;
  }
	
.container {
  padding: 60px 50px;
}

.carousel-inner img {
  width: 100%; /* Set width to 100% */
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}

.item h5 {
  font-size: 19px;
  color: #fff;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}

 /* Add a dark background color with a little bit see-through */
.navbar {
  margin-bottom: 0;
  background-color: #3d4c6e;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color: #252e43 !important;
}


.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.opinions {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.opinions span {
  font-style: normal;
}

/* Add a dark blue background color to the modal header and center text */
.modal-header, .close {
  background-color: #3d4c6e;
  color: #d5d5d5 !important;
  text-align: center;
  font-size: 30px;
}

.modal-header, .modal-body {
  padding: 40px 50px;
}

.panel {
  border: 1px solid #3d4c6e;
  border-radius:0;
  transition: box-shadow 0.5s;
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
  border: 1px solid #3d4c6e;
  background-color: #fff !important;
  color: #3d4c6e;
}

.panel-heading {
  color: #fff !important;
  background-color: #3d4c6e !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-footer {
  background-color: #fff !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #3d4c6e;
  color: #fff;
}


/* Add a dark background color to the footer */
footer {
  background-color: #3d4c6e;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}

/* Add an orange color to all icons and set the font-size */
.logo-small {
  color: #3d4c6e;
  font-size: 50px;
}

.logo {
  color: #3d4c6e;
  font-size: 200px;
}

.slideanim {visibility:hidden;}

.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide;
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}

</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" onload="load()">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Villa Forcat</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#myCarousel">Fotos</a></li>
        <li><a href="#services">Servicios</a></li>
        <li><a href="#reserva">Reserva</a></li>
        <li><a href="#location">Localización</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>


 <div id="home" class="container text-center">
  <h2>Villa Forcat</h2>
  <p>La Villa Forcat se encuentra en Ciutadella, cerca de la playa de Cales Piques y a 5 km de la catedral de Menorca, y ofrece un patio con vistas a la piscina, una piscina al aire libre y una terraza. Esta villa cuenta con piscina privada, jardín, zona de barbacoa, conexión WiFi gratuita y aparcamiento privado gratuito.

Esta villa cuenta con 6 dormitorios, sala de estar, TV de pantalla plana, cocina equipada con zona de comedor y 2 baños con bidet y lavadora.

La villa está a 6 km del faro de Ciutadella y a 9 km del faro de Punta Nati. El aeropuerto más cercano es el de Menorca, ubicado a 51 km de la Villa Forcat.</p>
 </div>


 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/148336641.jpg" alt="Casa">
      <div class="carousel-caption">
        <h3>Casa independiete</h3>
        <p>Tranquilo chalet con amplia parcela.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/148340751.jpg" alt="Piscina">
      <div class="carousel-caption">
        <h3 data-tag="footer1">Piscina</h3>
        <p data-tag="desc1">Piscina con solarium y barbacoa.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/148341269.jpg" alt="Playa">
      <div class="carousel-caption">
        <h3>Primera línea de playa</h3>
        <p>Chalet en primera línea con camino propio de acceso a la playa.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/148345709.jpg" alt="Terrazas">
      <div class="carousel-caption">
        <h3>Terrazas</h3>
        <p>Dos amplias terrazas.</p>
      </div>
    </div>

    <div class="item">
      <img src="images/148369625.jpg" alt="Habitaciones">
      <div class="carousel-caption">
        <h3>Habitaciones</h3>
        <p>5 habitaciones dobles (1 matrimonio), 1 individual y 3 baños.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 

</div>

<br/>

<div id="services" class="container-fluid text-center">
  <h2>Servicios</h2>
  <h4>Que ofrecemos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
      <h4>Piscina</h4>
      <p>Piscina al aire libre con tumbonas/sillas de playa. Para todas las edades, con zona poco profunda y valla alrededor de la piscina</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>WiFi</h4>
      <p>Hay conexión a internet Wi-Fi disponible en todo el establecimiento. Gratis.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Aparcamiento</h4>
      <p>Hay parking gratis privado en el establecimiento. No es necesario reservar. </p>
    </div>
    </div>
    <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cutlery logo-small"></span>
      <h4>Cocina</h4>
      <p>Cocina vitrocerámica, horno, microondas, nevera, utensilios de cocina, hervidor eléctrico , mesa de comedor, tostadora</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-object-align-left logo-small"></span>
      <h4>Habitaciones</h4>
      <p>5 habitaciones dobles (1 matrimonio), 1 individual. Con armario, perchero, enchufe cerca de la cama, etc.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-log-out logo-small"></span>
      <h4>Baño</h4>
      <p>Baño privado, dutxa, toallas, papel higiénico</p>
    </div>
  </div>


<br/>

 <h2>Opiniones de nuestros clientes</h2>
 <br/>
<div id="opinions" class="carousel slide text-center bg-blue"  data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#opinions" data-slide-to="0" class="active"></li>
    <li data-target="#opinions" data-slide-to="1"></li>
    <li data-target="#opinions" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <h5 class="opinions">"Una estancia fantástica."<br><span style="font-style:normal;">Sonia, España</span></h5>
    </div>
    <div class="item">
      <h5>"Good villa in great location."<br><span style="font-style:normal;">Andy, Reino Unido</span></h5>
    </div>
    <div class="item">
      <h5>"Good family stay."<br><span style="font-style:normal;">James, Reino Unido</span></h5>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#opinions" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#opinions" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 

</div>

<br/>
<br/>

<div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/148369615.jpg" alt="Salón">
        <p><strong>Amplio salón</strong></p>
        <p>Salón con vistas a la piscina</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/148349253.jpg" alt="Cocina">
        <p><strong>Cocina</strong></p>
        <p>Cocina reformada y bien equipada</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/148369632.jpg" alt="Baño">
        <p><strong>Baño</strong></p>
        <p>Baño reformado</p>
      </div>
    </div>
</div>

<br/>
<div id="reserva" class="container-fluid">
  <div class="text-center">
    <h2>Reserva</h2>
    <span>El precio es por semana</span>
  </div>
  <br/>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Junio</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>2000 &euro;</h3>
          <h4>por semana</h4>
          <button class="btn btn-lg" data-toggle="modal" data-target="#myModal">Reservar</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Julio</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>3000 &euro;</h3>
          <h4>por semana</h4>
          <button class="btn btn-lg" data-toggle="modal" data-target="#myModal">Reservar</button>
        </div>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Agosto</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>3500 &euro;</h3>
          <h4>por semana</h4>
          <button class="btn btn-lg" data-toggle="modal" data-target="#myModal">Reservar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 style="color: #fff"><span class="glyphicon glyphicon-lock"></span>Reserva</h3>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Nombre</label>
            <input type="text" class="form-control" id="name" placeholder="Introducir nombre">
          </div>
          <div class="form-group">
            <label for="usrname"><span class="glyphicon glyphicon-user"></span>&nbsp;Email</label>
            <input type="text" class="form-control" id="email" placeholder="Introducir email">
          </div>
          <br/>
          <button type="submit" class="btn btn-block">Enviarme enlace para realizar el pago
            <span class="glyphicon glyphicon-ok"></span>
          </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span> Cancelar
        </button>
        <p>¿Necesitas <a href="#">ayuda?</a></p>
      </div>
    </div>
  </div>
</div>

<br/>

<div id="location" class="container-fluid text-center">

  <h2>Localización</h2>

  <br/>

  <div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d764.0943850468744!2d3.7993673292285366!3d40.000013698713495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12be0134a2e9f9ab%3A0xa7067cc975c79bcb!2sPla%C3%A7a%20Sant%20Domingo%2C%2012%2C%2007769%20Los%20Delfines%2C%20Illes%20Balears%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sfr!4v1612454474930!5m2!1ses!2sfr" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  

</div>  


<div id="contact" class="container">
  <h2 class="text-center">Contacto</h2>
  <br/>
  <div class="row test slideanim">
    <div class="col-md-4">
      <p>¿Alguna pregunta? ¿Tienes algo que contarnos?</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Ciutadella de Menorca, Illes Balears</p>
      <p><span class="glyphicon glyphicon-phone"></span>&nbsp;Phone: +34 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email: villaforcat@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
      <br/>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>

</div> 


<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>&nbsp;© 2021 Ca's Ferrer Monjo&nbsp;-&nbsp; Calle Melancolía 82, 07760 Ciutadella de Menorca - Spain</p>
  <a href="javascript:switch2Language('es')">Spanish</a>
</footer>


</body>
</html> 
